/* 
.dashboard {
    width: 90%;
    margin: auto;
} */

.dashboard {
	padding: 20px;
	background: #f1f3f5;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: white;
	padding: 15px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	height: 36px;
	border-radius: 6px;
	height: 63px;
}
.dashboard_title {
	font-size: 20px;
	font-weight: bold !important;
	color: #000000;
}
.notification_image {
	width: 21px;
	height: 25px;
}
.header-right {
	display: flex;
	align-items: center;
	gap: 2rem;
}
.user-details {
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
}
.user-info {
	text-align: right;
	display: flex;
	align-items: center;
	gap: 0.7rem;
}
.username {
	font-size: 14px;
	font-weight: 600;
	text-align: left;
	line-height: 17px;
	color: #484848;
}
.user-designation {
	font-size: 12px;
	font-weight: 400;
	color: #999999;
	text-align: left;
}

.filters {
	display: flex;
	gap: 2rem;
	margin: 20px 0;
}

.filters select {
	padding: 2px 20px 2px 8px;
	border-radius: 5px;
	border: 1px solid #ccc;
	height: 34px;
	width: 268px;
}
.filters button {
	padding: 10px;
	border-radius: 4px;
	border: 1px solid #333335;
	height: 34px;
	width: 90px;
	cursor: pointer;
}

.buttons {
	display: flex;
	gap: 1rem;
}
#reset {
	background-color: white;
	font-size: 14px;
	font-weight: 600;
	color: #333335;
	display: flex;
	height: 39px;
	justify-content: center;
	align-items: center;
}

#apply {
	background-color: #333335;
	font-size: 14px;
	font-weight: 600;
	color: #e0f049;
	display: flex;
	height: 39px;
	justify-content: center;
	align-items: center;
}

.stats {
	display: flex;
	justify-content: space-between;
	margin: 20px 0;
	gap: 2rem;
}

.stat-box {
	background: white;
	padding: 18px;
	text-align: center;
	width: 18%;
	height: 86px;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card {
	border: 1px solid #e1e2eb !important;
}
.card-image {
	height: 43px;
	width: 46px;
}
.card-header {
	margin: 0;
	font-size: 24px;
	font-weight: 800;
	color: #333335;
}
.card-subtitle {
	margin: 0;
	font-size: 14px;
	font-weight: 500;
	color: #74828f !important;
}
.card-details {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 4px;
}
.charts {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
	margin-top: 30px;
}

.chart-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	background: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 563px;
	gap: 1rem;
}

/* Legends */
.legend {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 10px;
	flex-wrap: wrap;
	width: 46%;
}

.header-flex {
	display: flex;
	justify-content: space-between !important;
	align-items: center;
	width: 100%;
}

.legend-item {
	display: flex;
	align-items: center;
	margin: 5px;
}

.legend-box {
	width: 15px;
	height: 15px;
	margin-right: 5px;
	border-radius: 3px;
}
/* .charts {
    display: flex;
    gap: 20px;
}

.chart-container {
    width: 565px;
    height: 300px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
} */

/* .charts-header{
    margin: 0;
    font-family: 14px;
    font-weight: 600;
    line-height: 32px;
    color: #000000;
}

.charts-subtitle{
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    border-bottom: 2px solid black; 
}
.charts-header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

.charts-header {
	width: 100%;
	margin: 0;
}
.map-container {
	margin-top: 20px;
	background: white;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	height: 400px;
	width: 1236px;
	border-radius: 10px;
}

#map {
	width: 100%;
	height: 400px;
	border-radius: 10px;
}

.dropdown {
	position: relative;
}

.dropdown_toggle {
	background: none;
	border: none;
	cursor: pointer;
	font-size: 34px;
	padding-left: 2rem;
	padding-right: 0px;
}

.dropdown-menu {
	display: none;
	position: absolute;
	right: 0;
	top: 100%;
	background: white;
	border: 1px solid #ddd;
	list-style: none;
	padding: 10px;
	margin: 0;
	width: auto;
	text-align: left;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.select2-container .select2-selection--single,
.select2-container--default
	.select2-selection--single
	.select2-selection__arrow {
	height: 39px !important;
}

.select2-container--default .select2-selection--single {
	border: 1px solid #e1e2eb !important;
}
.select2-container--default
	.select2-selection--single
	.select2-selection__rendered {
	height: 38px;
	display: flex !important;
	align-items: center !important;
}

.select2-search__field {
	border: 1px solid #e1e2eb !important;
}

.select2-container--default
	.select2-results__option--highlighted[aria-selected] {
	background: #f2f2f2 !important;
	color: black !important;
}

.select2-dropdown {
	border: 1px solid #e1e2eb !important;
	box-shadow: 0px 4px 4px 0px #a5a5a540;
}
.dropdown-menu li {
	padding: 8px;
}

.dropdown-menu li a {
	text-decoration: none;
	color: black;
	display: block;
}

.dropdown-menu li:hover {
	background: #f1f1f1;
}

.dropdown-toggle i {
	font-size: 2rem;
	font-weight: 300;
}
.card-title {
	font-size: 20px;
	font-weight: 700;
}

.view-all {
	font-size: 14px;
	border-bottom: 1px solid black;
	cursor: pointer;
}
